body {
  position: relative;
  margin: 0px;
  padding: 0px;
}

.container {
  display: grid;
  width: 80%;
  align-items: center;
}
@media (max-width: 780px) {
  .container {
    width: 90%;
  }
}

main {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
}
main .title {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  background: url(/img/bgc.png) no-repeat 100%;
  height: 100vh;
  align-items: center;
  z-index: 3;
  margin-top: -108px;
}
@media (max-width: 768px) {
  main .title {
    margin-top: -60px;
  }
}
main .title h1 {
  display: grid;
  grid-template-columns: 50%;
  justify-content: center;
  color: white;
  font-family: "Garamond";
  font-size: 72px;
  font-weight: 700;
  line-height: 86px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0px;
}
@media (max-width: 1150px) {
  main .title h1 {
    grid-template-columns: 100%;
  }
}
@media (max-width: 670px) {
  main .title h1 {
    font-size: 50px;
    line-height: 60px;
  }
}
@media (max-width: 500px) {
  main .title h1 {
    font-size: 40px;
  }
}

.lorem {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background-color: #111111;
  justify-items: center;
  text-align: center;
}
.lorem .container {
  padding: 40px 0px;
  justify-items: center;
}
@media (max-width: 780px) {
  .lorem .container {
    grid-template-columns: 90%;
  }
}
.lorem .container h3 {
  font-size: 200px;
  color: white;
  align-items: flex-end;
  display: flex;
  margin: 0px;
}
.lorem .container blockquote {
  color: white;
  display: grid;
  grid-template-columns: 100%;
  font-family: "Garamond";
  font-size: 27px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  justify-content: center;
}
@media (max-width: 780px) {
  .lorem .container blockquote {
    grid-template-columns: 100%;
    text-align: center;
  }
}
@media (max-width: 780px) {
  .lorem .container blockquote {
    font-size: 20px;
  }
}

.service {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  justify-items: center;
  background-color: #111111;
  padding: 40px 0px;
}
.service .container {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 55px;
}
@media (max-width: 980px) {
  .service .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .service .container {
    width: 90%;
  }
}
@media (max-width: 540px) {
  .service .container {
    grid-template-columns: 1fr;
    width: 80%;
  }
}
.service .container .wrapper_service {
  transition: 0.3s;
  position: relative;
}
.service .container .wrapper_service .box_service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 45vh;
  position: relative;
  border: 1px solid #CDAA7D;
  margin-bottom: 60px;
  transition: 0.3s;
}
@media (max-width: 980px) {
  .service .container .wrapper_service .box_service {
    height: 35vh;
  }
}
@media (max-width: 980px) {
  .service .container .wrapper_service .box_service {
    height: 45vh;
  }
}
.service .container .wrapper_service .box_service img {
  display: grid;
  width: 100%;
  height: 45vh;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media (max-width: 980px) {
  .service .container .wrapper_service .box_service img {
    height: 35vh;
  }
}
@media (max-width: 980px) {
  .service .container .wrapper_service .box_service img {
    height: 45vh;
  }
}
.service .container .wrapper_service .box_service:hover {
  box-shadow: 0px 0px 5px 5px #CDAA7D;
}
.service .container .wrapper_service .procedure {
  font-family: "Garamond";
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  position: absolute;
  bottom: 0px;
}
@media (max-width: 1270px) {
  .service .container .wrapper_service .procedure {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .service .container .wrapper_service .procedure {
    font-size: 30px;
  }
}

.partners {
  background-color: #111111;
  display: grid;
  justify-content: center;
  padding: 30px 0px;
}
.partners .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 1100px) {
  .partners .container {
    grid-template-columns: 1fr 1fr;
  }
}
.partners .container .box_partners a img {
  cursor: pointer;
}
@media (max-width: 1100px) {
  .partners .container .box_partners a img {
    width: 90%;
  }
}

.our_work {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background-color: #111111;
  justify-items: center;
}
@media (max-width: 600px) {
  .our_work {
    grid-template-columns: 90%;
  }
}
.our_work h2 {
  text-align: center;
  color: white;
  font-family: "Garamond";
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 80px;
}
@media (max-width: 600px) {
  .our_work h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
}
.our_work nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 20px;
  width: 90%;
  justify-items: center;
}
@media (max-width: 870px) {
  .our_work nav {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}
.our_work nav .works {
  color: white;
  font-family: "Garamond";
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: center;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 30px;
}
@media (max-width: 600px) {
  .our_work nav .works {
    font-size: 20px;
  }
}
.our_work nav .works:hover {
  color: #CDAA7D;
  border-bottom: 1px solid #CDAA7D;
}
.our_work nav .active {
  color: #CDAA7D;
  border-bottom: 1px solid #CDAA7D;
}
.our_work .photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  justify-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #FFFFFF;
}
@media (max-width: 1024px) {
  .our_work .photo {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .our_work .photo {
    grid-template-columns: 1fr;
  }
}
.our_work .photo img {
  width: 100%;
}
@media (max-width: 1300px) {
  .our_work .photo img {
    width: 80%;
  }
}
@media (max-width: 1024px) {
  .our_work .photo img {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .our_work .photo img {
    width: 80%;
  }
}
@media (max-width: 360px) {
  .our_work .photo img {
    width: 70%;
  }
}

.header {
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  background-color: transparent;
  padding: 30px 0px;
  justify-items: center;
}
@media (max-width: 768px) {
  .header {
    padding: 0px;
  }
}
@media (max-width: 768px) {
  .header {
    grid-template-columns: 80%;
    background-color: #111111;
  }
}
.header .nav {
  display: grid;
  border-bottom: 1px solid #FFFFFF;
  z-index: 4000;
  padding: 10px 0px;
}
@media (max-width: 768px) {
  .header .nav {
    display: none;
  }
}
.header .nav ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  justify-content: center;
}
.header .nav ul li {
  display: grid;
  justify-content: center;
  align-items: center;
}
.header .nav ul li a {
  font-family: "Garamond";
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  z-index: 40;
  color: white;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
  cursor: pointer;
}
.header .nav ul li a:hover {
  color: #CDAA7D;
  border-bottom: 1px solid #CDAA7D;
}
.header .nav ul li .active {
  color: #CDAA7D;
  border-bottom: 1px solid #CDAA7D;
}
.header .mobile {
  display: grid;
  background-color: #111111;
  width: 100%;
  z-index: 2000;
  margin-bottom: -30px;
}
.header .mobile ul {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr;
  padding: 20px 0px;
  margin: 0px;
  list-style-type: none;
  justify-content: center;
}
.header .mobile ul li a {
  line-height: 50px;
}

@media (max-width: 768px) {
  .wrapper_icon {
    width: 70px;
    position: absolute;
    right: 0px;
    top: 10px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  #nav-icon2 {
    width: 30px;
    height: 40px;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    margin-top: 0px;
    display: flex;
    margin: 0, auto;
    margin-right: 10px;
  }
  #nav-icon2 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 50%;
    background: white;
    opacity: 1;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  #nav-icon2 span:nth-child(even) {
    left: 40%;
    border-radius: 0 9px 9px 0;
  }
  #nav-icon2 span:nth-child(odd) {
    left: 0px;
    border-radius: 9px 0 0 9px;
  }
  #nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
    top: 12px;
  }
  #nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
    top: 20px;
  }
  #nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
    top: 28px;
  }
  #nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
    transform: rotate(45deg);
  }
  #nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
    transform: rotate(-45deg);
  }
  #nav-icon2.open span:nth-child(1) {
    left: 5px;
    top: -40px;
    width: 10%;
  }
  #nav-icon2.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 20px;
  }
  #nav-icon2.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
    width: 10%;
  }
  #nav-icon2.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
  }
  #nav-icon2.open span:nth-child(5) {
    left: 5px;
    top: -40px;
    width: 10%;
  }
  #nav-icon2.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 20px;
  }
}
.footer {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  background-color: #111111;
  justify-items: center;
  padding: 20px 0px;
}
.footer .container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
  border-bottom: 1px solid #FFFFFF;
}
@media (max-width: 860px) {
  .footer .container {
    grid-template-columns: 1fr 1fr;
  }
}
.footer .container .logo {
  display: grid;
  grid-template-columns: 4fr;
  justify-items: start;
}
.footer .container .contact {
  width: 50%;
  margin-bottom: 20px;
}
@media (max-width: 1030px) {
  .footer .container .contact {
    width: 60%;
  }
}
@media (max-width: 860px) {
  .footer .container .contact {
    width: 70%;
    margin-bottom: 30px;
  }
}
.footer .container .contact address {
  cursor: pointer;
  color: white;
  font-family: "Garamond";
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  list-style-type: none;
  text-decoration: none;
}
.footer .container .logo {
  display: grid;
  justify-content: center;
}
.footer .container .logo a {
  cursor: pointer;
}
.footer .container .logo a:hover {
  color: #CDAA7D;
  border-bottom: 1px solid #CDAA7D;
}
.footer .container a {
  cursor: pointer;
  color: white;
  font-family: "Garamond";
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  list-style-type: none;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}
.footer .container a:hover {
  color: #CDAA7D;
  border-bottom: 1px solid #CDAA7D;
}
.footer .container .work_day {
  color: white;
  font-family: "Garamond";
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

p {
  color: white;
  margin: 0px;
  font-family: "Garamond";
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 10px;
}

.insta {
  transition: 0.3s;
  border-bottom: 1px solid transparent;
}
.insta a:hover {
  color: #CDAA7D;
  border-bottom: 1px solid #CDAA7D;
}

.line {
  margin-bottom: 20px;
}

.copy {
  color: white;
  font-family: "Garamond";
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

@i;/*# sourceMappingURL=style.css.map */